# AgroMulti

./: AgroMulti.sln  README.md
.github/workflows/: main.yml  release.yml
AgroMulti.Data/: Class1.cs
AgroMulti.Data/Data/: AgroMultiContext.cs
AgroMulti.Data/Models/: Entrega.cs  EstadoEntrega.cs  HistoricoEstadoEntrega.cs  Producto.cs  Productor.cs  SubProducto.cs
AgroMulti.Tests/: AgroMulti.Tests.csproj  UnitTest1.cs
AgroMulti.Tests/Infrastructure/: TestDbContextFactory.cs
AgroMulti.Tests/Services/: EntregaServiceTest.cs  EstadoEntregaServiceTest.cs  HistoricoEstadoEntregaServiceTest.cs  ProductoServiceTest.cs  ProductorServiceTest.cs  SubProductoService.cs
AgroMulti.Ui/: AgroMulti.Ui.csproj  AgroMulti.Ui.sln  App.config  Program.cs
AgroMulti.Ui/Forms/: AcercaDeForm.Designer.cs  AcercaDeForm.cs  ConsultaEntregasForm.Designer.cs  ConsultaEntregasForm.cs  HistoricoEstadosForm.Designer.cs  HistoricoEstadosForm.cs  MainForm.Designer.cs  MainForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  ProductorDetalleForm.Designer.cs  ProductorDetalleForm.cs  ProductoresForm.Designer.cs  ProductoresForm.cs  RegistroEntregaForm.Designer.cs  RegistroEntregaForm.cs
AgroMulti.Ui/Services/: EntregaService.cs  EstadoEntregaService.cs  HistoricoEstadoEntregaService.cs  ProductoService.cs  ProductorService.cs  ServiceFactory.cs  SubProductoService.cs
